<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true" stopOnError="true" stopOnFailure="true">
    <testsuites>
        <testsuite name="Starweb SDK Test Suite">
            <directory suffix=".php">tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory suffix=".php">src/Api/Generated</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
